.wrapper
      max-width: 1300px
      width: 100%
      box-sizing: border-box
      padding: 0 30px
      margin: 0 auto

body
      background: #0e1015
      color: #e2e4e9

#app
      display: flex
      flex-direction: row